<!DOCTYPE html>
<html>
  <head>
    <title>Touch Tracker Marker</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
body { margin: 0px; overflow: hidden; }
canvas { border: 1px solid black; }
</style>
<script src="//code.createjs.com/createjs-2014.12.12.min.js"></script>
<script src="morphDemo/js/jquery-2.1.0.min.js" ></script>
	  

    <script>
	    
      function getRandomInt(min, max) {
    	return Math.floor(Math.random() * (max - min + 1)) + min;
	}
    
      function init() {
      	
      }
    </script>
<script type="text/javascript">

var canvas;
var ctx;
var w = 0;
var h = 0;
var co_1 = {x:50, y:50};
var co_2 = {x:250, y:150};
var stage;
var circle;
var circle2;
var middle;

var timer;
var updateStarted = false;
var updateStarted2 = false;
var touches = [];
var tween1;
var tween2;

function checkFingers(){
	return
	if(circle.x >= circle2.x){
		tween1.paused = true;
    		tween1.setPaused(true);
		tween2.paused = true;
    		tween2.setPaused(true);
		updateStarted = false
		updateStarted2 = false
		update()
		update2()
	}
	
	return;
	
	
	//console.log(Math.floor(circle.x)+" "+Math.floor(circle.y)+ "    "+circle2.x+" "+circle2.y);
	//console.log(touches[0].pageX+"  "+touches[0].pageY);
	//document.getElementById("info").innerHTML = touches[0].pageX+"  "+touches[0].pageY+"  "+Math.floor(circle.x)+" "+Math.floor(circle.y);
	if(Math.floor(circle.x) - 50 < touches[0].pageX && touches[0].pageX < Math.floor(circle.x) +50){
		if(Math.floor(circle.y) - 50 < touches[0].pageY && touches[0].pageY < Math.floor(circle.y) +50){
			if(Math.floor(circle2.x) - 50 < touches[1].pageX && touches[1].pageX < Math.floor(circle2.x) +50){
				if(Math.floor(circle2.y) - 50 < touches[1].pageY && touches[1].pageY < Math.floor(circle2.y) +50){
					document.getElementById("info").innerHTML = "OK";
					document.getElementById("info").style.color="white";
					document.getElementById("info").style.backgroundColor = "green";
				}else{
					document.getElementById("info").innerHTML = "BADDDDD";
					document.getElementById("info").style.color="white";
					document.getElementById("info").style.backgroundColor = "red";
				}
			}else{
				document.getElementById("info").innerHTML = "BADDDDD";
				document.getElementById("info").style.color="white";
				document.getElementById("info").style.backgroundColor = "red";
			}
		}else{
			document.getElementById("info").innerHTML = "BADDDDD";
			document.getElementById("info").style.color="white";
			document.getElementById("info").style.backgroundColor = "red";
		}
	}else{
		document.getElementById("info").innerHTML = "BADDDDD";
		document.getElementById("info").style.color="white";
		document.getElementById("info").style.backgroundColor = "red";
	}
	
	
}

function update() {
	console.log(1)
	if (updateStarted) return;
	updateStarted = true;
	
	createjs.Tween.get(circle, {loop: false})
          .to({x: co_1.x, y:co_1.y}, (1500+getRandomInt(0,1000)), createjs.Ease.sineInOut).call(() => {updateStarted = false});
        var newX = getRandomInt(0,1200)
	var newY = getRandomInt(0,500)
	
	while(Math.abs(co_1.x - newX) < 300 || newX > middle){
		newX = getRandomInt(0,middle)
	}
	
	while(Math.abs(co_1.y - newY) < 70){
		newY = getRandomInt(0,500)
	}
	
	co_1.x = newX;
	co_1.y = newY; 
	
	
        
	//updateStarted = false;
}

function update2() {
	console.log(2)
	if (updateStarted2) return;
	updateStarted2 = true; 
	
	createjs.Tween.get(circle2, {loop: false})
          .to({x: co_2.x, y:co_2.y},  (1500+getRandomInt(0,1000)), createjs.Ease.sineInOut).call(() => {updateStarted2 = false});
        co_2.x = getRandomInt(0,1200);
	co_2.y = getRandomInt(0,500);
        
	while(Math.abs(co_1.x - newX) < 300 || newX < middle){
		newX = getRandomInt(middle,1200)
	}
	
	while(Math.abs(co_1.y - newY) < 70){
		newY = getRandomInt(0,500)
	}
	
	co_1.x = newX;
	co_1.y = newY;
	
	
}

function ol() {
	canvas = document.getElementById('canvas');
	ctx = canvas.getContext('2d');
	// 

canvas.addEventListener('touchend', function() {
	//ctx.clearRect(0, 0, w, h);
});

canvas.addEventListener('touchmove', function(event) {
  event.preventDefault();
  touches = event.touches;
});

canvas.addEventListener('touchstart', function(event) {
  // console.log('start');
});


	co_1.x = getRandomInt(0,500);
	co_1.y = getRandomInt(0,500);
	
	co_2.x = getRandomInt(0,500);
	co_2.y = getRandomInt(500,500);
	
        stage = new createjs.Stage("canvas");
        circle = new createjs.Shape();
        circle.graphics.beginFill("Blue").drawCircle(0, 0, 50);
        circle.x = 100;
        circle.y = 100;
        stage.addChild(circle);
        
        
        circle2 = new createjs.Shape();
        circle2.graphics.beginFill("Crimson").drawCircle(0, 0, 50);
        circle2.x = 400;
        circle2.y = 300;
        stage.addChild(circle2);
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", stage);
        createjs.Ticker.addEventListener("tick", function(){
        	checkFingers();
        });


	timer = setInterval(update, 100);
	timer_2 = setInterval(update2, 100);
	setInterval(() => {
		middle = 400+getRandomInt(0,400)
		document.getElementById("info").innerHTML = middle
	}, 1000);
};


</script>
</head>
<body onload="ol()">
	
<canvas id="canvas" width="1200" height="500"></canvas>

<div id="info">One finger on each circle to start</div>

</body>
</html>